# json-index-manager

./: README.md
.github/workflows/: build.yaml
src/: DotJEM.Json.Index.Manager.sln
src/Debugging/: Debugging.csproj  Program.cs
src/Debugging/Adapter/: IJsonStorageAreaObserver.cs  IJsonStorageAreaObserverFactory.cs  JsonStorageDocumentSource.cs  Lucene3.cs
src/DotJEM.Diagnostics.Streams/: DefaultInfoStream.cs  DotJEM.Diagnostics.Streams.csproj  IInfoStream.cs  IInfoStreamEvent.cs  IInfoStreamExceptionEvent.cs  InfoLevel.cs  InfoStream.cs  InfoStreamEvent.cs  InfoStreamExceptionEvent.cs  InfoStreamExtensions.cs
src/DotJEM.Json.Index/: Class1.cs  DotJEM.Json.Index.csproj
src/DotJEM.Json.Index.Manager/: Class1.cs  DotJEM.Json.Index.Manager.csproj  IIndexManager.cs  IJsonDocumentSource.cs  IJsonIndexManager.cs  IJsonStorageAreaObserver.cs  IJsonStorageAreaObserverFactory.cs  IJsonStorageManager.cs  IStorageAreaObserver.cs  IStorageAreaObserverFactory.cs  IStorageHost.cs  IStorageManager.cs  IndexManagerInfoStreamExtensions.cs  MyFrameworkClass.cs
src/DotJEM.Json.Index.Manager.Test/: Class1.cs  DotJEM.Json.Index.Manager.Test.csproj  MyFrameworkClassTest.cs
src/DotJEM.Json.Index.Manager.V1Adapter/: DotJEM.Json.Index.Manager.V1Adapter.csproj  IJsonStorageAreaObserver.cs  IJsonStorageAreaObserverFactory.cs  JsonStorageDocumentSource.cs
src/DotJEM.Json.Index.Manager/Configuration/: DefaultIndexManagerConfiguration.cs  DefaultJsonIndexManagerConfiguration.cs  DefaultStorageWatchConfiguration.cs  DefaultWriteContextConfiguration.cs  IIndexManagerConfiguration.cs  IJsonIndexManagerConfiguration.cs  IStorageAreaWatchConfiguration.cs  IStorageWatchConfiguration.cs  IWriteContextConfiguration.cs
src/DotJEM.Json.Index.Manager/Diagnostics/: IInfoStream.cs
src/DotJEM.Json.Index.Manager/Experimental/: ParallelLuceneWriteContext.cs
src/DotJEM.Json.Index.Manager/Observable/: ObservableSubscription.cs
src/DotJEM.Json.Index.Manager/Snapshots/: IIndexSnapshotManager.cs  IJsonIndexSnapshotManager.cs  ISnapshotSourceWithMetadata.cs  ISnapshotStrategy.cs
src/DotJEM.Json.Index.Manager/Snapshots/Zip/: FileEventType.cs  LuceneZipFile.cs  LuceneZipSnapshot.cs  ZipFileEvent.cs  ZipInfoStreamExtensions.cs  ZipSnapshotEvent.cs  ZipSnapshotInfoStreamExtensions.cs  ZipSnapshotSource.cs  ZipSnapshotStrategy.cs  ZipSnapshotTarget.cs  ZipSnapshotWriter.cs
src/DotJEM.Json.Index.Manager/Snapshots/Zip/Meta/: FileEventType.cs  ZipFileEvent.cs  ZipSnapshotEvent.cs  ZipSnapshotInfoStreamExtensions.cs
src/DotJEM.Json.Index.Manager/Tracking/: IIndexIngestProgressTracker.cs  IIngestProgressTracker.cs
src/DotJEM.Json.Index.Manager/WriteContext/: ILuceneWriteContext.cs
src/DotJEM.Json.Index.Manager/WriteContext/Experimental/: ParallelLuceneWriteContext.cs
src/DotJEM.Json.Index.Manager/WriteContexts/: IJsonIndexWriteer.cs  IJsonIndexWriter.cs  ILuceneWriteContext.cs
src/DotJEM.Json.Index.Manager/WriteContexts/Experimental/: ParallelJsonIndexWriteer.cs  ParallelLuceneWriteContext.cs
src/DotJEM.Json.Index.Manager/Writer/: IJsonIndexWriter.cs
src/DotJEM.ObservableExt/: AbstractObservable.cs  DotJEM.ObservableExt.csproj  IForwarderObservable.cs  IObservableSubscription.cs  ObservableSubscription.cs  ObservableSubscriptionExtensions.cs
src/DotJEM.TaskScheduler/: ActivitySources.cs  Class1.cs  Disposable.cs  DotJEM.TaskScheduler.csproj  IScheduledTask.cs  ITaskScheduler.cs  IWebBackgroundTaskScheduler.cs  IWebTaskScheduler.cs  ScheduledTask.cs  TaskCompletedInfoStreamEvent.cs  TaskInfoStreamExtensions.cs  TaskScheduler.cs  TaskSchedulerExtensions.cs  WebBackgroundTaskScheduler.cs  WebTaskScheduler.cs
src/DotJEM.TaskScheduler/Abstractions/: IThreadPool.cs  ThreadPoolProxy.cs
src/DotJEM.TaskScheduler/Triggers/: CronTrigger.cs  ITrigger.cs  PeriodicTrigger.cs  SingleFireTrigger.cs  Trigger.cs
src/Legacy/: Class1.cs  Legacy.csproj  Program.cs
src/Legacy/Diagnostics/: DefaultInfoStream.cs  IInfoStreamEvent.cs  IInfoStreamExceptionEvent.cs  InfoStreamEvent.cs  InfoStreamExceptionEvent.cs  InfoStreamExtensions.cs
src/Stress/: Program.cs  Stress.csproj
src/Stress/Adapter/: IJsonStorageAreaObserver.cs  IJsonStorageAreaObserverFactory.cs  JsonStorageDocumentSource.cs
src/Stress/Data/: Generator.cs  IsExternalInit.cs  RecordGenerator.cs
