<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotJEM.AdvParsers" Version="1.1.7" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Diagnostics.Streams\DotJEM.Diagnostics.Streams.csproj" />
  </ItemGroup>

</Project>
