<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net481</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotJEM.Json.Storage" Version="0.4.42" />
	  <PackageReference Include="DotJEM.ObservableExtensions" Version="0.0.13" />
	  <PackageReference Include="DotJEM.Web.Scheduler" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Json.Index.Manager\DotJEM.Json.Index.Manager.csproj" />
  </ItemGroup>

</Project>
