<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net481</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotJEM.Json.Storage" Version="0.4.43" />
		<PackageReference Include="DotJEM.ObservableExtensions" Version="0.0.13" />
		<PackageReference Include="DotJEM.Web.Scheduler" Version="0.0.7" />
		<PackageReference Include="objecthydrator" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotJEM.Json.Index.Manager\DotJEM.Json.Index.Manager.csproj" />
	</ItemGroup>

</Project>
