<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingest\**" />
    <EmbeddedResource Remove="Ingest\**" />
    <None Remove="Ingest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotJEM.Json.Index2.Snapshots" Version="0.3.35" />
    <PackageReference Include="DotJEM.Web.Scheduler" Version="0.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
